
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax Example</title>
    <!-- Se puede agregar más configuración de CSS y JavaScript aquí si es necesario -->
</head>
<body>
    <div class="outer">
        <div class="overlay">
            <div class="inner">
                <h2>Parallax Background</h2>
                <p>Hola</p>
                <small>- XanaSystem</small>
            </div>
        </div>
    </div>
</body>
</html>



<script>
    if ('ontouchstart' in window === false) {
  document.body.addEventListener('mousemove', function(e) {
    var moveX = e.pageX * -1 / 25 + 'px';
    var moveY = e.pageY * -1 / 25 + 'px';
    (document.querySelector('.outer') as HTMLElement).style.backgroundPosition = 'calc(50% + ' + moveX + ') calc(50% + ' + moveY + ')';
  });
}

</script>

<style>
 @import url('https://fonts.googleapis.com/css?family=Raleway');

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
}

.outer {
    display: flex;
    align-items: center; /* Centrado vertical */
    justify-content: center; /* Centrado horizontal */
    width: 100%;
    height: 100%;
    background: rgb(33, 33, 33) url('../assets/img/varios/fondo-02.png') center/cover no-repeat;
    transform: scale(1.1);
    position: relative; /* Importante para posicionar absolutamente .overlay */
}

.overlay {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.467);
    z-index: 1;
}

.inner {
    display: flex; /* Usa flexbox aquí */
    flex-direction: column; /* Organiza los elementos hijos verticalmente */
    align-items: center; /* Centra los elementos hijos horizontalmente */
    justify-content: center; /* Centra los elementos hijos verticalmente */
    text-align: center;
    color: white;
    font-size: 2em;
    z-index: 2;
}

h2, p {
    margin: 0;
    padding: 0.2em 0;
    letter-spacing: 0.15em;
}


    
</style>
